# agent-assist

./: .gitignore  pom.xml
agent-assist-core/: pom.xml
agent-assist-core/src/main/java/eu/vitaliy/agentassist/: AgentAssistTransformer.java  AgentLoader.java  AgentLoaderConfig.java  AgentMain.java  ClassRipper.java  ClassRipperLoader.java  Main.java
agent-assist-core/src/test/java/eu/vitaliy/agentassist/: ClassRiperLoaderTest.java  ClassRipperTestImpl.java
agent-assist-quickstart/: pom.xml
src/main/java/eu/vitaliy/: Main.java
src/main/java/eu/vitaliy/agentassist/: AgentAssistTransformer.java  AgentMain.java  ClassRiperLoader.java  ClassRipper.java  Main.java
src/test/java/eu/vitaliy/agentassist/: ClassRiperLoaderTest.java  ClassRipperTestImpl.java
